{
    "name": "laraveldaily/timezones",
    "description": "Demo-package to show time",
    "type": "library",
    "keywords": ["timezones"],
    "homepage": "https://github.com/razzul/laravel-timezone-package",
    "license": "MIT",
    "authors": [
        {
            "name": "Rajul Mondal",
            "email": "developer.rajul@gmail.com",
            "homepage": "https://github.com/razzul",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    }
}
